<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/thanksTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="@string/thanksTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="78dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageMain"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/car_spotter_logo" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="The Ultimate Car Companion"
                app:layout_constraintTop_toBottomOf="@id/imageMain" />

            <TextView
                android:id="@+id/greeting_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="125dp"
                android:alpha="1"
                android:fontFamily="@font/rubik_semibold"
                android:text="Hello!"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageMain" />

            <ImageView
                android:id="@+id/scrollUpImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loading_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greeting_text_view"
                app:layout_constraintVertical_bias="0.1">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/loading_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:indeterminate="true"
                    app:indicatorSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="7dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="470dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mainSpot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center_horizontal"
                    android:text="Latest Spots" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newSpot"
                    android:layout_width="match_parent"
                    android:layout_height="135dp" />

                <TextView
                    android:id="@+id/mainWiki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center_horizontal"
                    android:text="New Wikis" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newWiki"
                    android:layout_width="match_parent"
                    android:layout_height="135dp" />

                <TextView
                    android:id="@+id/mainEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center_horizontal"
                    android:text="Upcoming Events" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newEvent"
                    android:layout_width="match_parent"
                    android:layout_height="135dp" />

                <TextView
                    android:id="@+id/noEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center_horizontal"
                    android:text="No events planned at this moment! &#128531;"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

            </LinearLayout>

            <TextView
                android:id="@+id/thanksTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="@string/thanksTxt"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3"
                android:visibility="invisible"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoTop"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/car_spotter_logo" />

        <TextView
            android:id="@+id/slogan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:alpha="0"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:text="The Ultimate Car Companion"
            app:layout_constraintTop_toBottomOf="@id/logoTop" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            app:dividerColor="@color/m3_sys_color_dynamic_dark_outline"
            app:layout_constraintTop_toBottomOf="@id/slogan2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>