<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSpotFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/submit_fab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/extended_fab_content_desc"
        android:text="@string/submit_fab_label"
        app:icon="@drawable/ic_plus_24"
        app:iconPadding="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Adding a new spot"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addSpotLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addSpotImageBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addSpotImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toTopOf="@+id/addSpotImageBtn"
        app:layout_constraintEnd_toEndOf="@+id/addSpotImageBtn"
        app:layout_constraintStart_toStartOf="@+id/addSpotImageBtn" />

    <Button
        android:id="@+id/addSpotImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addSpotLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addSpotInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Car"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/addSpotImage"
        app:layout_constraintEnd_toEndOf="@+id/addSpotLocation"
        app:layout_constraintStart_toStartOf="@+id/addSpotLocation"
        app:layout_constraintTop_toTopOf="@+id/addSpotImage">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/latInfo"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Latitude: " />

            <TextView
                android:id="@+id/latData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*awaiting input*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/longInfo"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Longitude: " />

            <TextView
                android:id="@+id/longData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*awaiting input*" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>