<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpotsFragment">

    <TextView
        android:id="@+id/spotInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@id/add_spot_fab"
        app:layout_constraintEnd_toEndOf="@id/spotView"
        app:layout_constraintStart_toStartOf="@id/spotView"
        app:layout_constraintTop_toTopOf="@id/spotView"
        android:gravity="center_horizontal"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicatorSpotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorSize="60dp"
        app:layout_constraintBottom_toTopOf="@id/add_spot_fab"
        app:layout_constraintEnd_toEndOf="@id/spotView"
        app:layout_constraintStart_toStartOf="@id/spotView"
        app:layout_constraintTop_toTopOf="@id/spotView"
        app:trackCornerRadius="10dp"
        app:trackThickness="7dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spotView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.6">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Sightings"
            android:textSize="34sp"
            android:typeface="normal"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_conversion_absoluteWidth="395dp"/>

        <TextView
            android:id="@+id/spotCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spotCar"
            android:textSize="24sp"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_editor_absoluteY="53dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_conversion_absoluteWidth="395dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_spot_fab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="32dp"
        android:contentDescription="@string/extended_fab_content_desc"
        android:text="@string/add_spot_fab_label"
        app:icon="@drawable/ic_plus_24"
        app:iconPadding="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/spotView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>